WpfApplication1/UserControl1.xaml

<UserControl x:Class="WpfApplication1.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="299">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
        <!--<SolidColorBrush Color="Black" x:Key="BackgroundColor" Opacity=".20" />-->
    </UserControl.Resources>

    <Viewbox Width="100" Height="100"    
            HorizontalAlignment="Center"    
            VerticalAlignment="Center">
        <Grid x:Name="LayoutRoot"     
                Background="Transparent"    
                ToolTip="Please wait...."    
                HorizontalAlignment="Center"    
                VerticalAlignment="Center" >
            <TextBlock Text="Loading..."  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="#FFE3953D" FontWeight="Bold" />
            <Canvas RenderTransformOrigin="0.5,0.5"    
                    HorizontalAlignment="Center"    
                    VerticalAlignment="Center" Width="120"    
                    Height="120" Loaded="HandleLoaded"    
                    Unloaded="HandleUnloaded" >
                <Ellipse x:Name="C0" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="1.0"/>
                <Ellipse x:Name="C1" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.9"/>
                <Ellipse x:Name="C2" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.8"/>
                <Ellipse x:Name="C3" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.7"/>
                <Ellipse x:Name="C4" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.6"/>
                <Ellipse x:Name="C5" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.5"/>
                <Ellipse x:Name="C6" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.4"/>
                <Ellipse x:Name="C7" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.3"/>
                <Ellipse x:Name="C8" Width="20" Height="20"    
                         Canvas.Left="0"    
                         Canvas.Top="0" Stretch="Fill"    
                         Fill="{StaticResource CirclesColor}" Opacity="0.2"/>
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate"    
                         Angle="0" />
                </Canvas.RenderTransform>
            </Canvas>
            <Button Name="BtnButton" Content="开始" Margin="25,206,20,-86" VerticalAlignment="Top" Height="30" Click="Button_Click" />
            <Button Content="" HorizontalAlignment="Left" Margin="-70,-100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#FF0000" Background="#FF0000"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="-30,-100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#FF8000" Background="#FF8000"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="12,-100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#FFFF00" Background="#FFFF00"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="50,-100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#00FF00" Background="#00FF00"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="90,-100,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#00FFFF" Background="#00FFFF"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="130,-100,-20,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#0000FF" Background="#0000FF"></Button>
            <Button Content="" HorizontalAlignment="Left" Margin="170,-100,-60,0" VerticalAlignment="Top" Width="30" Height="30" Click="Button_Click_1" BorderBrush="#8000FF" Background="#8000FF"></Button>
            <Button Content="second" HorizontalAlignment="Left" Margin="25,272,0,-121" VerticalAlignment="Top" Width="75" Height="30" Click="Button_Click_2"/>
        </Grid>
    </Viewbox>
</UserControl>

    